TZ_INFO=Asia/Shanghai
MONGODB_HOST=127.0.0.1
MONGODB_DATABASE_NAME=adminPro
MONGODB_USERNAME=spb0122003
MONGODB_PASSWORD=dcaGRzkJpuKsHgMs8hoS
JWT_SECRET=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
JWT_ALGORITHM=HS256
JWT_MINUTES=60